<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidney Disease Prediction</title>
    <style> 
        input[type=text] {
          width: 20%;
          padding: 10px 20px;
          margin: 2px 0;
          box-sizing: border-box;
          border: 1px solid #555;
          outline: none;
        }
        
        input[type=text]:focus {
          background-color: lightblue;
        }
        input[type=submit] {
            width: 60%;
            background-color: rgba(76, 37, 175, 0.592);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
        input[type=submit]:hover {
            background-color: rgba(76, 37, 175, 0.592);
        }
        .a { 
          display: block;
          font-size: 3em;
          margin-top: 0.67em;
          margin-bottom: 0.67em;
          margin-left: 0;
          margin-right: 0;
          font-weight: bold;
          
        }
        .b{ 
          display: block;
          font-size: 1em;
          margin-top: 0.67em;
          margin-bottom: 0.67em;
          margin-left: 0;
          margin-right: 0;
          font-weight: bold;
          
        }
        
        </style>
 </head>
    <body style="background-image: url('././static/images/kidneys.jpg');"> 
        <center>
    <form action="{{url_for('predict')}}" method="post" class="form"> 
    <h1 class="a" style="color: black;">Kidney Disease Prediction</h1>
    
    
    <input type="text" placeholder="Age" name="Age">
    <input type="text" placeholder="Blood Pressure" name="BloodPressure">
    <input type="text" placeholder="Specific Gravity" name="SpecificGravity"><br><br> 
    <input type="text" placeholder="Albumin" name="Albumin">
    <input type="text" placeholder="Sugar" name="Sugar">
    <input type="text" placeholder="Red Blood Cells" name="RedBloodCells"><br><br>
    <input type="text" placeholder="Pus cell" name="Puscell">
    <input type="text" placeholder="Pus Cell Clumps" name="PusCellClumps">
    <input type="text" placeholder="Bacteria" name="Bacteria"><br><br>
    <input type="text" placeholder="Blood Glucose Random" name="BloodGlucoseRandom">
    <input type="text" placeholder="Blood Urea" name="BloodUrea">
    <input type="text" placeholder="Serum Creatinine" name="SerumCreatinine"><br><br>
    <input type="text" placeholder="Sodium" name="Sodium">
    <input type="text" placeholder="Pottassium" name="Pottassium">
    <input type="text" placeholder="Heamoglobin" name="Heamoglobin"><br><br>
    <input type="text" placeholder="Packed Cell Volume" name="PackedCellVolume">
    <input type="text" placeholder="White Blood Cell Count" name="WhiteBloodCellCount">
    <input type="text" placeholder="Red Blood Cell count" name="RedBloodCellcount"><br><br>
    <input type="text" placeholder="Hypertension" name="Hypertension">
    <input type="text" placeholder="Diabetes Mellitus" name="DiabetesMellitus">
    <input type="text" placeholder="Coronary Artery Disease" name="CoronaryArteryDisease"><br><br>
    <input type="text" placeholder="Appetite" name="Appetite">
    <input type="text" placeholder="Pedal Edema" name="PedalEdema">
    <input type="text" placeholder="Anemia" name="Anemia"><br><br>
    <input type="submit" value="Submit" id="submit">
    
    
    <h1  class"b" style="color: black;">{{data}}</h1>  
    <a class="fcc-btn" style="color: black;" href="{{url_for('home')}}">Retest</a> 
    </form>
    
</center>
</body>
</html>